{
  "name": "angular-logger",
  "version": "1.0.0",
  "description": "Improved logger for AngularJS projects.",
  "main": "src/angular-logger.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "angular": "^1.4.8",
    "angular-mocks": "^1.4.8",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.15",
    "karma-chrome-launcher": "^0.2.2",
    "karma-jasmine": "^0.3.6"
  },
  "scripts": {
    "test": "./node_modules/.bin/karma run"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@git.saucybattle.com/projects/angular-logger.git"
  },
  "author": "Robert Hodgen",
  "license": "MIT"
}
